<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="dimen_grande">32dp</dimen>
    <dimen name="dimin_mtGrande">64dp</dimen>
    <dimen name="dimen_texto_medio">20dp</dimen>
    <dimen name="dimen_texto_grande">30dp</dimen>

</resources>
