<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0"
	xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
	<persistence-unit name="ServerAndroid"
		transaction-type="RESOURCE_LOCAL">
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		<class>jpa.academico.AlunoCurso</class>
		<class>jpa.academico.AlunoCursoID</class>
		<class>jpa.academico.AlunoDisciplinaTurma</class>
		<class>jpa.academico.AlunoDisciplinaTurmaID</class>
		<class>jpa.academico.AlunoTurma</class>
		<class>jpa.academico.AlunoTurmaID</class>
		<class>jpa.academico.Curso</class>
		<class>jpa.academico.Disciplina</class>
		<class>jpa.academico.DisciplinaProfessor</class>
		<class>jpa.academico.DisciplinaProfessorID</class>
		<class>jpa.academico.ProfessorTurma</class>
		<class>jpa.academico.ProfessorTurmaID</class>
		<class>jpa.academico.Turma</class>
		<class>jpa.academico.TurmaDisciplina</class>
		<class>jpa.academico.TurmaDisciplinaID</class>
		<class>jpa.academico.TurmaID</class>
		<class>jpa.atividade.AlternativaQuestao</class>
		<class>jpa.atividade.AreaAtividade</class>
		<class>jpa.atividade.Atividade</class>
		<class>jpa.atividade.AtividadeDisponivel</class>
		<class>jpa.atividade.AtividadeDisponivelID</class>
		<class>jpa.atividade.AtividadeExecutada</class>
		<class>jpa.atividade.AtividadeExecutadaID</class>
		<class>jpa.atividade.AtividadeID</class>
		<class>jpa.atividade.JogoForca</class>
		<class>jpa.atividade.PaginaSlide</class>
		<class>jpa.atividade.Pontuacao</class>
		<class>jpa.atividade.PontuacaoID</class>
		<class>jpa.atividade.Questao</class>
		<class>jpa.constante.log.Log</class>
		<class>jpa.pessoa.Aluno</class>
		<class>jpa.pessoa.Pessoa</class>
		<class>jpa.pessoa.Professor</class>
		<exclude-unlisted-classes>false</exclude-unlisted-classes>
		<properties>
			<property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/mobiclass" />
			<property name="javax.persistence.jdbc.user" value="root" />
			<property name="javax.persistence.jdbc.password" value="2104" />
			<property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver" />
			<property name="eclipselink.logging.level" value="INFO" />
			<property name="eclipselink.ddl-generation" value="create-tables" />
			<property name="eclipselink.ddl-generation.output-mode" value="database" />
			<!-- <property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect" 
				/> -->
		</properties>
	</persistence-unit>
</persistence>
