<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mobiclass"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="22" />

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".App"
        android:allowBackup="true"
        android:icon="@drawable/logoforca"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".LoginActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".JogoForcaActivity"
            android:label="@string/title_activity_jogo_forca"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".DisciplinasActivity"
            android:label="@string/title_activity_disciplinas"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".AtividadesActivity"
            android:label="@string/title_activity_atividades" 
            android:screenOrientation="portrait">
        </activity>
    </application>

</manifest>
